# lambda

./: take2.code-workspace
admin-client/: package-lock.json  package.json
admin-client/src/: App.css  App.js
admin-client/src/components/Dashboard/: Dashboard.js
admin-client/src/components/DeviceList/: AddDevice.js  AddDeviceForm.js  Device.js  DeviceList.js
admin-client/src/components/Layout/: ControlBar.js  ControlButtons.js  Header.js
core/: build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/io/core/: CoreApplication.java
core/src/main/java/io/core/annotations/: TraceExecutionTime.java  TraceMethod.java
core/src/main/java/io/core/aop/: MethodLoggingAspect.java  UserAccessAspect.java
core/src/main/java/io/core/beans/: Business.java
core/src/test/java/io/core/: BusinessTest.java
core/src/test/resources/: application.yml
corelib/: README.md  build.gradle  settings.gradle
corelib/gradle/wrapper/: gradle-wrapper.properties
corelib/src/main/java/io/core/: CoreApplication.java
corelib/src/main/java/io/core/aop/: CommonJoinPointConfig.java
corelib/src/test/java/io/core/: BusinessTest.java
device-service/: build.gradle
device-service-reactive/: build.gradle  environment.sh  settings.gradle
device-service-reactive/src/main/java/io/device/reactive/: DeviceServiceReactiveApplication.java
device-service-reactive/src/main/java/io/device/reactive/bootstrap/: ProviderBootstrap.java
device-service-reactive/src/main/java/io/device/reactive/config/: ModelConfiguration.java  WebSocketConfiguration.java
device-service-reactive/src/main/java/io/device/reactive/domain/: Device.java
device-service-reactive/src/main/java/io/device/reactive/model/: DeviceModel.java
device-service-reactive/src/main/java/io/device/reactive/services/: DeviceRetrieveReactiveService.java  DeviceRetrieveReactiveServiceImpl.java
device-service-reactive/src/main/java/io/device/reactive/web/: DeviceHandler.java  DeviceRouter.java  DevicesController.java
device-service-reactive/src/test/java/io/device/reactive/: DeviceServiceReactiveApplicationTests.java  WebSocketTest.java
device-service/gradle/wrapper/: gradle-wrapper.properties
device-service/src/main/java/io/demo/: DeviceService.java
device-service/src/main/java/io/demo/bootstrap/: BootstrapDevices.java
device-service/src/main/java/io/demo/config/: ModelConfiguration.java
device-service/src/main/java/io/demo/controllers/: DemoController.java  DeviceController.java
device-service/src/main/java/io/demo/domain/: Device.java
device-service/src/main/java/io/demo/model/: DeviceModel.java
device-service/src/main/java/io/demo/repositories/: DeviceRepository.java
device-service/src/main/java/io/demo/services/: DeviceRetrieveService.java  DeviceRetrieveServiceImpl.java
device-service/src/test/java/io/demo/: DeviceServiceApplicationTests.java
device-service/src/test/java/io/demo/controllers/: DeviceControllerTest.java
devops/: Dockerfile  build.gradle  run.sh
material-dashboard/: package-lock.json  package.json
material-dashboard/src/assets/jss/material-dashboard-react/components/: headerStyle.jsx  tasksStyle.jsx
material-dashboard/src/components/Header/: Header.jsx
material-dashboard/src/components/Sidebar/: Sidebar.jsx
material-dashboard/src/components/Tasks/: Tasks.jsx
material-dashboard/src/routes/: dashboard.jsx
material-dashboard/src/views/Dashboard/: Dashboard.jsx
number-service/: build.gradle
number-service/src/main/java/q/webflux/demo/: DemoApplication.java
number-service/src/main/java/q/webflux/demo/configuration/: NumberServiceConfig.java
number-service/src/main/java/q/webflux/demo/services/: NumbersService.java  NumbersServiceImpl.java
number-service/src/main/java/q/webflux/demo/web/: NumbersHandler.java
number-service/src/test/java/q/webflux/demo/: DemoApplicationTests.java
porte/: build.gradle  settings.gradle
porte/gradle/wrapper/: gradle-wrapper.properties
porte/src/main/java/io/porte/: Porte.java
porte/src/main/java/io/porte/config/: DocumentationController.java  SwaggerConfig.java
porte/src/main/java/io/porte/filters/: KafkaProducerFilter.java
porte/src/main/resources/: application.yml
porte/src/test/java/io/porte/: PorteApplicationTests.java
voute/: README.adoc  build.gradle  settings.gradle
voute/@attic/: application.yml
voute/gradle/wrapper/: gradle-wrapper.properties
voute/services-config/: device.yml
voute/src/main/java/io/voute/: Voute.java
voute/src/main/resources/: application.yml
voute/src/test/java/io/voute/: DemoApplicationTests.java
voute/src/test/resources/: application.yml
wiki/: Git.adoc
